<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <h3 class="name">James Gaier</h3>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <div class="banner-container">
                <div class="me half">
                    <img src="./content/me.png" alt="Picture of James Gaier">
                </div>
                <div class="about-me half col">
                    <h1>Senior Software Engineer</h1>
                    <p>
                        I have expereience in a wide array of technologies: C++ 17, Java, Python, Docker, Kubernetes, Bash, RHEL System Administration, Apache, and Pub Sub frameworks like ZMQ.  I write a blog post which documents problems I have solved so that I do not have to "re-solve" difficult problems.
                    </p>
                    <div class="link-group">
                        <a href="https://github.com/JamesGaier"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/james-gaier-29b257159/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCDoJzrNYZh7CUbdCcBHGYPQ?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container flex flex-col align-items-center">
                <h1>Skills</h1>
                <div class="grid-container">
                    <div class="skill">
                        <img src="content/C++.svg">
                        <p>Multithreaded C++ 17 Services</p>
                    </div>
                    <div class="skill">
                        <img src="content/java.svg">
                        <p>Java Services</p>
                    </div>
                    <div class="skill">
                        <img src="content/python.svg">
                        <p>Python Scripting</p>
                    </div>
                    <div class="skill">
                        <img src="content/python.svg">
                        <p>Docker</p>
                    </div>
                    <div class="skill">
                        <img src="content/python.svg">
                        <p>Podman</p>
                    </div>
                    <div class="skill">
                        <img src="content/python.svg">
                        <p>Kubernetes</p>
                    </div>
                    <div class="skill">
                        <img src="content/python.svg">
                        <p>Bash</p>
                    </div>
                    <div class="skill">
                        <img src="content/python.svg">
                        <p>Apache Web Server</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="container flex flex-col align-items-center">
                <h1>Projects</h1>
                <div class="card-container flex flex-col">
                    <div class="card flex">
                        <div class="card-inner half flex flex-col">
                            <h1>EMarketplace</h1>
                            <iframe src="https://www.youtube.com/embed/KWyWDNDLCVo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                        </div>
                        <div class="about-project half">
                            <p>This is a web app that I built using the MERN stack.</p>
                        </div>
                    </div>
                </div>
                <div class="card-container flex flex-col">
                    <div class="card flex">
                        <div class="card-inner half flex flex-col">
                            <h1>Convo</h1>
                            <iframe src="https://www.youtube.com/embed/Lmnwl5JvEzk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>

                        </div>
                        <div class="about-project half">
                            <p>This app is built using vanilla JavaScript and Node.js.  I used websockets to enforce communication between clients.</p>
                        </div>
                    </div>
                </div>
                <div class="card-container flex flex-col">
                    <div class="card flex">
                        <div class="card-inner half flex flex-col">
                            <h1>Geo Quiz</h1>
                            <iframe src="https://www.youtube.com/embed/s_34F9uwua0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                        </div>
                        <div class="about-project half">
                            <p>In this project I build a quiz app for Android using the Android sdk for Kotlin.</p>
                        </div>
                    </div>
                </div>
                <div class="card-container flex flex-col">
                    <div class="card flex">
                        <div class="card-inner half flex flex-col">
                            <h1>Criminal Intent</h1>
                            <iframe src="https://www.youtube.com/embed/bhX8tupa4n4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                        </div>
                        <div class="about-project half">
                            <p>In this project I build an app for reporting petty crimes that occur in the workplace.</p>
                        </div>
                    </div>
                </div>

                <div class="card-container flex flex-col">
                    <div class="card flex">
                        <div class="card-inner half flex flex-col">
                            <h1>Qiskit</h1>
                            <iframe  src="https://www.youtube.com/embed/SB4D2s-Bcjs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                        </div>
                        <div class="about-project half">
                            <p>In this project I convert quantum gates to classical computing gates.</p>
                        </div>
                    </div>
                </div>
                <div class="card-container flex flex-col">
                    <div class="card flex">
                        <div class="card-inner half flex flex-col">
                            <h1>Langtons Ant</h1>
                            <iframe src="https://www.youtube.com/embed/6KXf7N4sYq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
                        </div>
                        <div class="about-project half">
                            <p>In the first part of the video I demonstrate rule 90.  In the second part of the video I show Langton's Ant.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
